#%RAML 1.0

title: Register NINO
description: Register NINO API Specifications
version: 1.0
protocols: [ HTTPS ]
baseUri: https://api.service.hmrc.gov.uk/
mediaType: application/json

uses:
  sec: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/securitySchemes.raml
  annotations: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/annotations.raml
  errors: errors.raml
  headers: headers.raml

'/misc/register-nino':
  '/process-nino':
     post: !include register-post.raml
